FROM mambaorg/micromamba:1.5.5

ENV ENV_NAME=roms-ci
USER root
RUN apt update && apt install -y \
    rsync make wget git cpp cmake\
    && rm -rf /var/lib/apt/lists/*

# Create the environment
RUN cat <<'EOF' > /tmp/environment.yml
name: roms-ci
channels:
- conda-forge
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- attr=2.5.1=h166bdaf_1
- binutils=2.43=h4852527_4
- binutils_impl_linux-64=2.43=h4bf12b8_4
- binutils_linux-64=2.43=h4852527_4
- blosc=1.21.6=he440d0b_1
- bzip2=1.0.8=h4bc722e_7
- c-ares=1.34.4=hb9d3cd8_0
- c-compiler=1.9.0=h2b85faf_0
- ca-certificates=2025.1.31=hbcca054_0
- compilers=1.9.0=ha770c72_0
- cxx-compiler=1.9.0=h1a2810e_0
- fortran-compiler=1.9.0=h36df796_0
- gcc=13.3.0=h9576a4e_2
- gcc_impl_linux-64=13.3.0=h1e990d8_2
- gcc_linux-64=13.3.0=hc28eda2_8
- gfortran=13.3.0=h9576a4e_2
- gfortran_impl_linux-64=13.3.0=h84c1745_2
- gfortran_linux-64=13.3.0=hb919d3a_8
- gxx=13.3.0=h9576a4e_2
- gxx_impl_linux-64=13.3.0=hae580e1_2
- gxx_linux-64=13.3.0=h6834431_8
- hdf4=4.2.15=h2a13503_7
- hdf5=1.14.4=nompi_h2d575fe_105
- kernel-headers_linux-64=3.10.0=he073ed8_18
- keyutils=1.6.1=h166bdaf_0
- krb5=1.21.3=h659f571_0
- ld_impl_linux-64=2.43=h712a8e2_4
- libaec=1.1.3=h59595ed_0
- libblas=3.9.0=31_h59b9bed_openblas
- libcap=2.75=h39aace5_0
- libcblas=3.9.0=31_he106b2a_openblas
- libcurl=8.12.1=h332b0f4_0
- libedit=3.1.20250104=pl5321h7949ede_0
- libev=4.33=hd590300_2
- libfabric=2.1.0=ha770c72_0
- libfabric1=2.1.0=h14e6f36_0
- libffi=3.4.6=h2dba641_0
- libgcc=14.2.0=h767d61c_2
- libgcc-devel_linux-64=13.3.0=hc03c837_102
- libgcc-ng=14.2.0=h69a702a_2
- libgcrypt-lib=1.11.0=hb9d3cd8_2
- libgfortran=14.2.0=h69a702a_2
- libgfortran5=14.2.0=hf1ad2bd_2
- libgomp=14.2.0=h767d61c_2
- libgpg-error=1.51=hbd13f7d_1
- libhwloc=2.11.2=default_h0d58e46_1001
- libiconv=1.18=h4ce23a2_1
- libjpeg-turbo=3.0.0=hd590300_1
- liblapack=3.9.0=31_h7ac8fdf_openblas
- liblzma=5.6.4=hb9d3cd8_0
- libnetcdf=4.9.2=nompi_h5ddbaa4_116
- libnghttp2=1.64.0=h161d5f1_0
- libnl=3.11.0=hb9d3cd8_0
- libnsl=2.0.1=hd590300_0
- libopenblas=0.3.29=pthreads_h94d23a6_0
- libsanitizer=13.3.0=he8ea267_2
- libsqlite=3.49.1=hee588c1_2
- libssh2=1.11.1=hf672d98_0
- libstdcxx=14.2.0=h8f9b012_2
- libstdcxx-devel_linux-64=13.3.0=hc03c837_102
- libstdcxx-ng=14.2.0=h4852527_2
- libsystemd0=257.4=h4e0b6ca_1
- libudev1=257.4=hbe16f8c_1
- libuuid=2.38.1=h0b41bf4_0
- libxcrypt=4.4.36=hd590300_1
- libxml2=2.13.7=h0d44e9d_0
- libzip=1.11.2=h6991a6a_0
- libzlib=1.3.1=hb9d3cd8_2
- lz4-c=1.10.0=h5888daf_1
- mpi=1.0.1=mpich
- mpich=4.3.0=h1a8bee6_100
- ncurses=6.5=h2d0b736_3
- netcdf-fortran=4.6.1=nompi_ha5d1325_108
- numpy=2.2.4=py310hefbff90_0
- openssl=3.4.1=h7b32b05_0
- pip=25.0.1=pyh8b19718_0
- python=3.10.16=he725a3c_1_cpython
- python_abi=3.10=5_cp310
- rdma-core=56.0=h5888daf_0
- readline=8.2=h8c095d6_2
- setuptools=75.8.2=pyhff2d567_0
- snappy=1.2.1=h8bd8927_1
- sysroot_linux-64=2.17=h0157908_18
- tk=8.6.13=noxft_h4845f30_101
- tzdata=2025b=h78e105d_0
- ucx=1.18.0=hfd9a62f_2
- wheel=0.45.1=pyhd8ed1ab_1
- zlib=1.3.1=hb9d3cd8_2
- zstd=1.5.7=hb8e6e7a_2
EOF
RUN micromamba create -n $ENV_NAME -f /tmp/environment.yml
ENV MAMBA_DOCKERFILE_ACTIVATE=1

# Set the default shell to run inside the environment
SHELL ["micromamba", "run", "-n", "roms-ci", "/bin/bash", "-c"]

CMD ["bash"]
ENV MPIHOME=/opt/conda/envs/roms-ci \
    NETCDFHOME=/opt/conda/envs/roms-ci \
    LD_LIBRARY_PATH=/opt/conda/envs/roms-ci/lib:$LD_LIBRARY_PATH

# Install Score-P
WORKDIR /opt/
RUN bash -c "wget -q https://zenodo.org/records/17964650/files/scorep-9.4.tar.gz \
     && tar -xvf scorep-9.4.tar.gz \
     && rm scorep-9.4.tar.gz \
     && mkdir scorep_9.4_install \
     && cd scorep-9.4 \
     && mkdir _build \
     && cd _build \
     && ../configure --prefix=/opt/scorep_9.4_install --with-mpi=mpich --with-libbfd=download --with-libgotcha=download CC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-cc CXX=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-c++ FC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran F77=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran MPICC=/opt/conda/envs/roms-ci/bin/mpicc MPICXX=/opt/conda/envs/roms-ci/bin/mpicxx MPIFC=/opt/conda/envs/roms-ci/bin/mpifort MPIF77=/opt/conda/envs/roms-ci/bin/mpif77"
WORKDIR /opt/scorep-9.4/_build
RUN bash -c "make -j$(nproc) && make install"
WORKDIR /opt/
RUN rm -rf /opt/scorep-9.4
ENV PATH=/opt/scorep_9.4_install/bin:$PATH

# Install MARBL
ENV MARBL_ROOT=/opt/MARBL
WORKDIR /opt
RUN bash -c "wget https://github.com/marbl-ecosys/MARBL/archive/refs/tags/marbl0.45.0.tar.gz \
        && tar xvf marbl0.45.0.tar.gz \
	&& rm marbl0.45.0.tar.gz \
	&& mv MARBL-marbl0.45.0 $MARBL_ROOT  \
	&& cd $MARBL_ROOT/src \
	&& make gnu USEMPI=TRUE"

# Container metadata:
LABEL org.opencontainers.image.description="gfortran-based, conda-managed ROMS build env with MARBL 0.45.0 and Score-P 9.4.0"
COPY Containerfile_gnu /image-metadata/Containerfile
