
 Activated CPP configuration switches:
 <cppdefs.opt>
       RIVERS                  TIDES                   BULK_FRC
       SPONGE_TUNE             RIVER_SOURCE            EXTRACT_DATA
       SOLVE3D                 UV_COR                  UV_ADV
       CURVGRID                SPHERICAL               MASKING
       SALINITY                NONLIN_EOS              SPLIT_EOS
       EXACT_RESTART           IMPLICIT_BOTTOM_DRAG    UV_VIS2
       TS_DIF2                 LMD_MIXING              LMD_KPP
       LMD_BKPP                LMD_RIMIX               LMD_NONLOCAL
       OBC_WEST                OBC_EAST                OBC_NORTH
       OBC_SOUTH               OBC_M2FLATHER           OBC_M3ORLANSKI
       OBC_TORLANSKI           Z_FRC_BRY               M2_FRC_BRY
       M3_FRC_BRY              T_FRC_BRY               SPONGE
       BIOLOGY_BEC2            BIOLOGY                 PCO2AIR_FORCING
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

./print_output_logs.sh: line 31: bgc_real: command not found
 Git hash: xxx
No SLURM or PBS job ID found.
WARNING: unregistered keyword encountered: MARBL_biogeochemistry

    Flux_frc module test.
     ntimes =        10   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/example_input_grid.0.nc
 forcing data file(s): input_data/example_input_bgc_surface_forcing_clim.0.nc
                       input_data/example_input_bgc_boundary_forcing_clim.0.nc
 0  3.6229628195672916E-03 1.4392038342093960E-03 6.3833781982263776E-02 3.8255911220012553E-02
         set_frc :: zeta_west        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_east        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_east        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_north       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_north       input time (days) =   3655.00     rec =   3
         set_frc :: zeta_south       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_south       input time (days) =   3655.00     rec =   3
       tides :: read all tides
       ecosys_bec2_td:: computing bgc
 1  3.6230165764642845E-03 1.4392130225301038E-03 5.8786445050160785E-02 4.3313436696380610E-02
       ecosys_bec2_td:: computing bgc
 2  3.5817630447720502E-03 1.3982763514559862E-03 5.6248002498950650E-02 5.0384208675385241E-02
       ecosys_bec2_td:: computing bgc
 3  3.5246779118408354E-03 1.3412033441358878E-03 6.0363773489668031E-02 5.1832771987926886E-02
       ecosys_bec2_td:: computing bgc
 4  3.4755095962035829E-03 1.2918165298361200E-03 6.2988518394321541E-02 5.2819449031077541E-02
       ecosys_bec2_td:: computing bgc
 5  3.4397035904285716E-03 1.2555170187978349E-03 6.5303883452899336E-02 5.4973555686781625E-02
       ocean_vars :: wrote history, tdays =   3654.0012  step =      5 rec =   2
       wrt_bgc_tracers :: history , trc =  PO4
       wrt_bgc_tracers :: history , trc =  NO3
       wrt_bgc_tracers :: history , trc =  O2
       wrt_bgc_tracers :: history , trc =  DIC
       bgc :: wrote history, tdays =   3654.0012  step =      4 rec =   2
       ecosys_bec2_td:: computing bgc
 6  3.4169376541025114E-03 1.2320458675590675E-03 6.7201664118717266E-02 5.6969813245436533E-02
       ecosys_bec2_td:: computing bgc
 7  3.4015350331162162E-03 1.2158073672640041E-03 7.0599451883314068E-02 5.8685761449695159E-02
       ecosys_bec2_td:: computing bgc
 8  3.3924390268684516E-03 1.2058019444794695E-03 7.3829293387386266E-02 6.0657239353231765E-02
       ecosys_bec2_td:: computing bgc
 9  3.3884364781522694E-03 1.2008132913140829E-03 7.8639432086868688E-02 5.0406010835449613E-02
       ecosys_bec2_td:: computing bgc
10  3.3886049800886148E-03 1.1999646237532012E-03 8.5598031883502373E-02 5.5730054153631157E-02
       ocean_vars :: wrote history, tdays =   3654.0023  step =     10 rec =   3
       wrt_bgc_tracers :: history , trc =  PO4
       wrt_bgc_tracers :: history , trc =  NO3
       wrt_bgc_tracers :: history , trc =  O2
       wrt_bgc_tracers :: history , trc =  DIC
       bgc :: wrote history, tdays =   3654.0023  step =      9 rec =   3
 Process    0  thread  0  cpu time =       97.23 sec

 MAIN: DONE - Records written:

 MPI_run_time =   145.78193112899999