
 Activated CPP configuration switches:
 <cppdefs.opt>
       RIVERS                  SPONGE_TUNE             RIVER_SOURCE
       EXTRACT_DATA            SOLVE3D                 UV_COR
       UV_ADV                  CURVGRID                SPHERICAL
       MASKING                 SALINITY                NONLIN_EOS
       SPLIT_EOS               EXACT_RESTART           IMPLICIT_BOTTOM_DRAG
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_BKPP                LMD_RIMIX
       LMD_NONLOCAL            OBC_WEST                OBC_EAST
       OBC_NORTH               OBC_SOUTH               OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           Z_FRC_BRY
       M2_FRC_BRY              M3_FRC_BRY              T_FRC_BRY
       SPONGE
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC
 Git hash: xxx
No SLURM or PBS job ID found.
    USWC sample domain - realistic river test 2020/12/02.
     ntimes =        20   total number of 3D timesteps
         dt =    40.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics
    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/example_input_grid.0.nc
 forcing data file(s): input_data/example_input_surface_flux_forcing.0.nc
                       input_data/example_input_river_forcing.0.nc
                       input_data/example_input_boundary_forcing.0.nc
 initial condition :: rec =  1  file = 'input_data/example_input_bgc_initial_conditions.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
   v_sponge =      1.00  maximum viscosity in sponge layer [m^2/s]
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]
 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500
 metadata about            2  tracers:
 -----------
      get_init :: Read initial conditions for day =   3654.0000 record =   1
 buffer for coarse array:            3
         set_frc :: sustr            input time (days) =   3654.00     rec =  25
         set_frc :: sustr            input time (days) =   3654.04     rec =  26
         set_frc :: svstr            input time (days) =   3654.00     rec =  25
         set_frc :: svstr            input time (days) =   3654.04     rec =  26
         set_frc :: shflux           input time (days) =   3654.00     rec =  25
         set_frc :: shflux           input time (days) =   3654.04     rec =  26
         set_frc :: swrad            input time (days) =   3654.00     rec =  25
         set_frc :: swrad            input time (days) =   3654.04     rec =  26
         set_frc :: swflux           input time (days) =   3654.00     rec =  25
         set_frc :: swflux           input time (days) =   3654.04     rec =  26
         set_frc :: river_volume     input time (days) =   3600.00     rec = 360
         set_frc :: river_volume     input time (days) =   3960.00     rec =   1
         set_frc :: river_tracer     input time (days) =   3600.00     rec = 360
         set_frc :: river_tracer     input time (days) =   3960.00     rec =   1
       river_frc: init river locations
 Sponge layer =  15 interior grid points.
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file rivers_his.20100102000000.0.nc
 main :: initialization complete, started time-stepping.
./print_output_logs.sh: line 31: Rivers_real: command not found
./print_output_logs.sh: line 31: Filament: command not found
./print_output_logs.sh: line 31: bgc_real: command not found
  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  3.6229628195672916E-03 1.4392038342093960E-03 1.2766756396452755E-01 7.6511822440025107E-02
         set_frc :: zeta_west        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_east        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_east        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_south       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_south       input time (days) =   3655.00     rec =   3
         set_frc :: zeta_north       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_north       input time (days) =   3655.00     rec =   3
 1  3.6229847085994557E-03 1.4391513983045457E-03 1.1252073683504220E-01 9.4470732394265178E-02
 2  3.5236649646586096E-03 1.3397627175634674E-03 1.2657411194282600E-01 1.0801014050411947E-01
 3  3.4381645473048304E-03 1.2533303511512305E-03 1.3632649873548669E-01 1.1584825958950151E-01
 4  3.3997714157799333E-03 1.2129986560736352E-03 1.4932383604859495E-01 1.2457756105684309E-01
 5  3.3862329956417360E-03 1.1971645471825763E-03 1.6541275121560803E-01 1.3583888815356202E-01
 6  3.3905260744932606E-03 1.1989739714143360E-03 1.8075318275159674E-01 1.4460740402735897E-01
 7  3.4054859259718680E-03 1.2112971012235027E-03 1.9091016765015420E-01 1.5168968311063849E-01
 8  3.4211693785107808E-03 1.2242515144710818E-03 1.9483604505784485E-01 1.5508669261953623E-01
 9  3.4356262110289922E-03 1.2359112703956912E-03 1.9712362114925927E-01 1.5644335405724402E-01
10  3.4523397821794957E-03 1.2497575634607115E-03 2.0287890962874552E-01 1.6154336775675374E-01
11  3.4688637406033113E-03 1.2633414390975568E-03 2.1080013797375405E-01 1.6707581563236176E-01
12  3.4822430790873650E-03 1.2737094290663929E-03 2.1172988704747869E-01 1.6985060083525608E-01
13  3.4905775781274868E-03 1.2789267299368457E-03 2.3310989593336026E-01 2.1150533615440653E-01
14  3.4918509682571857E-03 1.2768919657745437E-03 3.1388844910195524E-01 2.9212863197128602E-01
15  3.4869601207936796E-03 1.2686161110803300E-03 2.1467967860082185E-01 1.9033366098057941E-01
16  3.4818866033940474E-03 1.2600332703063865E-03 2.1398984533624424E-01 1.8176304393864678E-01
17  3.4803464123271213E-03 1.2548467584889101E-03 2.1829320280487097E-01 1.3692250088322022E-01
18  3.4803979607666113E-03 1.2512071956125843E-03 2.1371231528061102E-01 1.4109250622943392E-01
19  3.4805671440698389E-03 1.2476320203774415E-03 2.1533947325905209E-01 1.8769490138073208E-01
20  3.4801398991673614E-03 1.2434128588905866E-03 2.2177334614698427E-01 1.9138088912650794E-01
       ocean_vars :: wrote history, tdays =   3654.0093  step =     20 rec =   2
 Process    0  thread  0  cpu time =       53.52 sec
 MAIN: DONE - Records written:
 MPI_run_time =   78.123824418999902