
 Activated CPP configuration switches:
 <cppdefs.opt>
       USWC_sample             SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                T_FRC_BRY               Z_FRC_BRY
       M3_FRC_BRY              M2_FRC_BRY              UV_VIS2
       TS_DIF2                 LMD_MIXING              LMD_KPP
       LMD_NONLOCAL            LMD_RIMIX               LMD_CONVEC
       LMD_BKPP                CURVGRID                SPHERICAL
       MASKING                 MASK_LAND_DATA          OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           OBC_WEST
       OBC_NORTH               OBC_EAST                OBC_SOUTH
       AVERAGES                ADV_ISONEUTRAL
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36              GAMMA=8.333333333329999E-002
       ALPHA_MAX=2.0
 <step3d_t_ISO.F>
       SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Git hash: xxx
No SLURM or PBS job ID found.
WARNING: unregistered keyword encountered: v_sponge

    Flux_frc module test.
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/example_input_grid.0.nc
 forcing data file(s): input_data/example_input_surface_flux_forcing.0.nc
                       input_data/example_input_boundary_forcing.0.nc
 initial condition :: rec =  1  file = 'input_data/example_input_bgc_initial_conditions.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
WARNING: unregistered keyword encountered: v_sponge
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp
 LONG NAME: potential temperature
 UNITS: Celsius
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt
 LONG NAME: salinity
 UNITS: PSU
 -----------

 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 199 x  99 x 50

       ocean_vars :: history file output_period = 400.0  recs/file =  10
         his fields to be saved: (T/F)
         --------------------------------------------------------------
           Name    Write (T/F)     Long name
         --------------------------------------------------------------

           zeta              T     free-surface elevation
           ubar              T     vertically averaged u-momentum component
           vbar              T     vertically averaged v-momentum component
           u                 T     u-momentum component
           v                 T     v-momentum component
           rho               T     density anomaly
           Omega             T     S-coordinate vertical velocity
           W                 T     vertical velocity
           Akv               T     vertical viscosity coefficient
           Akt               T     vertical thermal conductivity coefficient
           Aks               T     salinity vertical diffusion coefficient
           hbls              T     Thickness of KPP surface boundary layer
           hbbl              T     Thickness of KPP bottom boundary layer
           t( 1)             T     temp
           t( 2)             T     salt
         --------------------------------------------------------------

 Vertical S-coordinate system (z at W-points):

  level      S-coord        Cs-curve         Z at hmin           at hc        half way         at hmax
     50   0.0000E+00   0.0000000E+00     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     49  -2.0000E-02  -2.1600046E-04    -2.1600046E+16  -2.5270001E-01   1.0800023E+16   2.1600046E+16
     48  -4.0000E-02  -8.6683444E-04    -8.6683444E+16  -5.1083543E-01   4.3341722E+16   8.6683444E+16
     47  -6.0000E-02  -1.9610249E-03    -1.9610249E+17  -7.7451281E-01   9.8051243E+16   1.9610249E+17
     46  -8.0000E-02  -3.5128600E-03    -3.5128600E+17  -1.0439107E+00   1.7564300E+17   3.5128600E+17
     45  -1.0000E-01  -5.5425170E-03    -5.5425170E+17  -1.3192815E+00   2.7712585E+17   5.5425170E+17
     44  -1.2000E-01  -8.0762310E-03    -8.0762310E+17  -1.6009529E+00   4.0381155E+17   8.0762310E+17
     43  -1.4000E-01  -1.1146507E-02    -1.1146507E+18  -1.8893313E+00   5.5732535E+17   1.1146507E+18
     42  -1.6000E-01  -1.4792367E-02    -1.4792367E+18  -2.1849046E+00   7.3961834E+17   1.4792367E+18
     41  -1.8000E-01  -1.9059626E-02    -1.9059626E+18  -2.4882453E+00   9.5298131E+17   1.9059626E+18
     40  -2.0000E-01  -2.4001189E-02    -2.4001189E+18  -2.8000149E+00   1.2000595E+18   2.4001189E+18
     39  -2.2000E-01  -2.9677349E-02    -2.9677349E+18  -3.1209669E+00   1.4838674E+18   2.9677349E+18
     38  -2.4000E-01  -3.6156070E-02    -3.6156070E+18  -3.4519509E+00   1.8078035E+18   3.6156070E+18
     37  -2.6000E-01  -4.3513242E-02    -4.3513242E+18  -3.7939155E+00   2.1756621E+18   4.3513242E+18
     36  -2.8000E-01  -5.1832858E-02    -5.1832858E+18  -4.1479107E+00   2.5916429E+18   5.1832858E+18
     35  -3.0000E-01  -6.1207093E-02    -6.1207093E+18  -4.5150887E+00   3.0603546E+18   6.1207093E+18
     34  -3.2000E-01  -7.1736228E-02    -7.1736228E+18  -4.8967028E+00   3.5868114E+18   7.1736228E+18
     33  -3.4000E-01  -8.3528367E-02    -8.3528367E+18  -5.2941046E+00   4.1764184E+18   8.3528367E+18
     32  -3.6000E-01  -9.6698875E-02    -9.6698875E+18  -5.7087359E+00   4.8349437E+18   9.6698875E+18
     31  -3.8000E-01  -1.1136944E-01    -1.1136944E+19  -6.1421180E+00   5.5684720E+18   1.1136944E+19
     30  -4.0000E-01  -1.2766669E-01    -1.2766669E+19  -6.5958336E+00   6.3833346E+18   1.2766669E+19
     29  -4.2000E-01  -1.4572023E-01    -1.4572023E+19  -7.0715028E+00   7.2860113E+18   1.4572023E+19
     28  -4.4000E-01  -1.6565994E-01    -1.6565994E+19  -7.5707493E+00   8.2829970E+18   1.6565994E+19
     27  -4.6000E-01  -1.8761254E-01    -1.8761254E+19  -8.0951567E+00   9.3806268E+18   1.8761254E+19
     26  -4.8000E-01  -2.1169704E-01    -2.1169704E+19  -8.6462129E+00   1.0584852E+19   2.1169704E+19
     25  -5.0000E-01  -2.3801922E-01    -2.3801922E+19  -9.2252402E+00   1.1900961E+19   2.3801922E+19
     24  -5.2000E-01  -2.6666485E-01    -2.6666485E+19  -9.8333106E+00   1.3333242E+19   2.6666485E+19
     23  -5.4000E-01  -2.9769164E-01    -2.9769164E+19  -1.0471145E+01   1.4884582E+19   2.9769164E+19
     22  -5.6000E-01  -3.3112002E-01    -3.3112002E+19  -1.1139000E+01   1.6556001E+19   3.3112002E+19
     21  -5.8000E-01  -3.6692279E-01    -3.6692279E+19  -1.1836535E+01   1.8346139E+19   3.6692279E+19
     20  -6.0000E-01  -4.0501403E-01    -4.0501403E+19  -1.2562675E+01   2.0250701E+19   4.0501403E+19
     19  -6.2000E-01  -4.4523774E-01    -4.4523774E+19  -1.3315472E+01   2.2261887E+19   4.4523774E+19
     18  -6.4000E-01  -4.8735711E-01    -4.8735711E+19  -1.4091964E+01   2.4367856E+19   4.8735711E+19
     17  -6.6000E-01  -5.3104539E-01    -5.3104539E+19  -1.4888067E+01   2.6552270E+19   5.3104539E+19
     16  -6.8000E-01  -5.7587989E-01    -5.7587989E+19  -1.5698499E+01   2.8793995E+19   5.7587989E+19
     15  -7.0000E-01  -6.2134081E-01    -6.2134081E+19  -1.6516760E+01   3.1067041E+19   6.2134081E+19
     14  -7.2000E-01  -6.6681673E-01    -6.6681673E+19  -1.7335209E+01   3.3340836E+19   6.6681673E+19
     13  -7.4000E-01  -7.1161865E-01    -7.1161865E+19  -1.8145233E+01   3.5580932E+19   7.1161865E+19
     12  -7.6000E-01  -7.5500399E-01    -7.5500399E+19  -1.8937550E+01   3.7750199E+19   7.5500399E+19
     11  -7.8000E-01  -7.9621119E-01    -7.9621119E+19  -1.9702640E+01   3.9810559E+19   7.9621119E+19
     10  -8.0000E-01  -8.3450416E-01    -8.3450416E+19  -2.0431302E+01   4.1725208E+19   8.3450416E+19
      9  -8.2000E-01  -8.6922400E-01    -8.6922400E+19  -2.1115300E+01   4.3461200E+19   8.6922400E+19
      8  -8.4000E-01  -8.9984320E-01    -8.9984320E+19  -2.1748040E+01   4.4992160E+19   8.9984320E+19
      7  -8.6000E-01  -9.2601541E-01    -9.2601541E+19  -2.2325193E+01   4.6300770E+19   9.2601541E+19
      6  -8.8000E-01  -9.4761265E-01    -9.4761265E+19  -2.2845158E+01   4.7380632E+19   9.4761265E+19
      5  -9.0000E-01  -9.6474163E-01    -9.6474163E+19  -2.3309270E+01   4.8237081E+19   9.6474163E+19
      4  -9.2000E-01  -9.7773318E-01    -9.7773318E+19  -2.3721665E+01   4.8886659E+19   9.7773318E+19
      3  -9.4000E-01  -9.8710305E-01    -9.8710305E+19  -2.4088788E+01   4.9355152E+19   9.8710305E+19
      2  -9.6000E-01  -9.9348846E-01    -9.9348846E+19  -2.4418606E+01   4.9674423E+19   9.9348846E+19
      1  -9.8000E-01  -9.9757092E-01    -9.9757092E+19  -2.4719637E+01   4.9878546E+19   9.9757092E+19
      0  -1.0000E+00  -1.0000000E+00    -1.0000000E+20  -2.5000000E+01   5.0000000E+19   1.0000000E+20

 Spherical grid detected.

 init buffers
      get_grid :: read grid data from file 'input_data/example_input_grid.0.nc'.
 hmin =    5.000000   grdmin = 1.2340032E+02     area = 2.7613819229624033E+08
 hmax =  263.620089   grdmax = 1.2340038E+02   volume = 2.0206881447349617E+10
                                           open_cross = 5.8530468865808807E+06
 Cg_max = 0.3886603   Cg_min = 0.0535261   Cu_Cor = 0.0016585

 Maximum grid stiffness ratios:   rx0 = 0.198563633  rx1 =  28.995891027

 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/example_input_bgc_initial_conditions.0.nc' does not contain sufficient records.
 riv_umask not found in initial file. Initializing to zero.
 riv_vmask not found in initial file. Initializing to zero.
 WARNING: netCDF variable 'hbls' not found in 'input_data/example_input_bgc_initial_conditions.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/example_input_bgc_initial_conditions.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   3654.0000 record =   1
 buffer for coarse array:            3
         set_frc :: sustr            input time (days) =   3654.00     rec =  25
         set_frc :: sustr            input time (days) =   3654.04     rec =  26
         set_frc :: svstr            input time (days) =   3654.00     rec =  25
         set_frc :: svstr            input time (days) =   3654.04     rec =  26
         set_frc :: shflux           input time (days) =   3654.00     rec =  25
         set_frc :: shflux           input time (days) =   3654.04     rec =  26
         set_frc :: swrad            input time (days) =   3654.00     rec =  25
         set_frc :: swrad            input time (days) =   3654.04     rec =  26
         set_frc :: swflux           input time (days) =   3654.00     rec =  25
         set_frc :: swflux           input time (days) =   3654.04     rec =  26
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file flux_frc_his.20100102000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  3.6229628195672916E-03 1.4392038342093960E-03 6.3833781982263776E-02 3.8255911220012553E-02
         set_frc :: zeta_west        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_east        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_east        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_south       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_south       input time (days) =   3655.00     rec =   3
         set_frc :: zeta_north       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_north       input time (days) =   3655.00     rec =   3
 1  3.6230167114580593E-03 1.4392130519624855E-03 5.8892093367165319E-02 4.3417372414800044E-02
 2  3.5801192137715895E-03 1.3983773276524919E-03 5.6556411247468269E-02 5.0701307058135005E-02
 3  3.5216525428488567E-03 1.3413900972866980E-03 6.0899027823099632E-02 5.2383879782912958E-02
 4  3.4712208379734980E-03 1.2920499072092387E-03 6.3783993352045570E-02 5.3568248554240507E-02
 5  3.4342164299990263E-03 1.2557523930084259E-03 6.6401888795526942E-02 5.6098279351471818E-02
 6  3.4103030213898399E-03 1.2322334549343388E-03 6.8543065047083240E-02 5.8344337331040608E-02
 7  3.3937692519037822E-03 1.2158897204800569E-03 7.2197463167477854E-02 6.0265748312264215E-02
 8  3.3835374395386627E-03 1.2057143577591830E-03 7.9338115916793475E-02 5.2908614346542017E-02
 9  3.3783861645788394E-03 1.2004912687025465E-03 8.7859856352957927E-02 5.9392347840420336E-02
10  3.3774070527554110E-03 1.1993484018063697E-03 9.6417215895595529E-02 6.6259760586865016E-02
11  3.3807799967757448E-03 1.2024947853233633E-03 9.8627305216878014E-02 6.7733023911487666E-02
12  3.3867690692443247E-03 1.2081999335324764E-03 9.0246855341657009E-02 7.1123342863321878E-02
13  3.3939574570604827E-03 1.2150437143356875E-03 9.3106688768033935E-02 7.2966978844886260E-02
14  3.4012079979551923E-03 1.2219060468539648E-03 9.4177424279305019E-02 7.4649019929303922E-02
15  3.4076437092729482E-03 1.2279204360231440E-03 9.4345336921019290E-02 7.5177590393240054E-02
./print_output_logs.sh: line 31: Flux_frc: command not found
./print_output_logs.sh: line 31: Pipes_ana: command not found
./print_output_logs.sh: line 31: Pipes_real: command not found
./print_output_logs.sh: line 31: Rivers_ana: command not found
./print_output_logs.sh: line 31: Rivers_real: command not found
./print_output_logs.sh: line 31: Filament: command not found
./print_output_logs.sh: line 31: bgc_real: command not found
16  3.4133840090002300E-03 1.2332009591572264E-03 9.5086524621541324E-02 7.4771441895494811E-02
17  3.4202391067155451E-03 1.2395525007517570E-03 9.5785956641445014E-02 7.4999578696241673E-02
18  3.4274958386111684E-03 1.2462478296165775E-03 9.6074125520422521E-02 7.6155687981224185E-02
19  3.4352412317615873E-03 1.2533873406499621E-03 9.7631588785711126E-02 7.7622086878902846E-02
20  3.4430992004282866E-03 1.2605961802893853E-03 1.0030343019350861E-01 7.9331228798203535E-02
       ocean_vars :: wrote history, tdays =   3654.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =      252.36 sec

 MAIN: DONE - Records written:

 MPI_run_time =   403.779398991000