
 Activated CPP configuration switches:
 <cppdefs.opt>
       USWC_sample             SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                T_FRC_BRY               Z_FRC_BRY
       M3_FRC_BRY              M2_FRC_BRY              UV_VIS2
       TS_DIF2                 LMD_MIXING              LMD_KPP
       LMD_NONLOCAL            LMD_RIMIX               LMD_CONVEC
       LMD_BKPP                CURVGRID                SPHERICAL
       MASKING                 MASK_LAND_DATA          OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           OBC_WEST
       OBC_NORTH               OBC_EAST                OBC_SOUTH
       AVERAGES                ADV_ISONEUTRAL
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.3599999999999999GAMMA=8.3333333333299994E-002
./print_output_logs.sh: line 31: Flux_frc: command not found
./print_output_logs.sh: line 31: Pipes_ana: command not found
       ALPHA_MAX=2.0
 WARNING: netCDF variable 'hbbl' not found in 'input_data/example_input_bgc_initial_conditions.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   3654.0000 record =   1
 buffer for coarse array:            3
         set_frc :: sustr            input time (days) =   3654.00     rec =  25
         set_frc :: sustr            input time (days) =   3654.04     rec =  26
         set_frc :: svstr            input time (days) =   3654.00     rec =  25
         set_frc :: svstr            input time (days) =   3654.04     rec =  26
         set_frc :: shflux           input time (days) =   3654.00     rec =  25
         set_frc :: shflux           input time (days) =   3654.04     rec =  26
         set_frc :: swrad            input time (days) =   3654.00     rec =  25
         set_frc :: swrad            input time (days) =   3654.04     rec =  26
         set_frc :: swflux           input time (days) =   3654.00     rec =  25
         set_frc :: swflux           input time (days) =   3654.04     rec =  26
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file flux_frc_his.20100102000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  3.6229628195672916E-03 1.4392038342093960E-03 6.3833781982263776E-02 3.8255911220012553E-02
         set_frc :: zeta_east        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_east        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_south       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_north       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_south       input time (days) =   3655.00     rec =   3
         set_frc :: zeta_north       input time (days) =   3655.00     rec =   3
 1  3.6230167114580593E-03 1.4392130519624855E-03 5.8892093367165506E-02 4.3417372414800245E-02
 2  3.5801192137715895E-03 1.3983773276524919E-03 5.6556411247468852E-02 5.0701307058135595E-02
 3  3.5216525428488567E-03 1.3413900972866980E-03 6.0899027823100513E-02 5.2383879782913853E-02
 4  3.4712208379734980E-03 1.2920499072092387E-03 6.3783993352048263E-02 5.3568248554243102E-02
 5  3.4342164299990263E-03 1.2557523930084259E-03 6.6401888795529607E-02 5.6098279351474413E-02
 6  3.4103030213898399E-03 1.2322334549343388E-03 6.8543065047087418E-02 5.8344337331044653E-02
 7  3.3937692519037813E-03 1.2158897204800569E-03 7.2197463167483711E-02 6.0265748312269940E-02
 8  3.3835374395386618E-03 1.2057143577591826E-03 7.9338115916791713E-02 5.2908614346540234E-02
 9  3.3783861645788394E-03 1.2004912687025463E-03 8.7859856352955137E-02 5.9392347840417567E-02
10  3.3774070527554101E-03 1.1993484018063692E-03 9.6417215895586980E-02 6.6259760586856523E-02
11  3.3807799967757440E-03 1.2024947853233629E-03 9.8627305216867189E-02 6.7733023911476953E-02
12  3.3867690692443242E-03 1.2081999335324762E-03 9.0246855341651069E-02 7.1123342863315994E-02
13  3.3939574570604836E-03 1.2150437143356872E-03 9.3106688768026039E-02 7.2966978844878322E-02
14  3.4012079979551923E-03 1.2219060468539648E-03 9.4177424279296679E-02 7.4649019929295499E-02
15  3.4076437092729482E-03 1.2279204360231438E-03 9.4345336921010839E-02 7.5177590393231603E-02
16  3.4133840090002300E-03 1.2332009591572264E-03 9.5086524621533178E-02 7.4771441895486609E-02
17  3.4202391067155451E-03 1.2395525007517570E-03 9.5785956641437409E-02 7.4999578696234012E-02
18  3.4274958386111675E-03 1.2462478296165775E-03 9.6074125520417011E-02 7.6155687981218606E-02
19  3.4352412317615873E-03 1.2533873406499621E-03 9.7631588785706561E-02 7.7622086878898322E-02
20  3.4430992004282858E-03 1.2605961802893855E-03 1.0030343019350393E-01 7.9331228798198941E-02
       ocean_vars :: wrote history, tdays =   3654.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =       64.29 sec

 MAIN: DONE - Records written:

 MPI_run_time =   97.492271068999798