
 Activated CPP configuration switches:
 <cppdefs.opt>
       USWC_sample             SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                T_FRC_BRY               Z_FRC_BRY
       M3_FRC_BRY              M2_FRC_BRY              SPONGE_WIDTH
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_NONLOCAL            LMD_RIMIX
       LMD_CONVEC              LMD_BKPP                CURVGRID
       SPHERICAL               MASKING                 MASK_LAND_DATA
       OBC_M2FLATHER           OBC_M3ORLANSKI          OBC_TORLANSKI
       OBC_WEST                OBC_NORTH               OBC_EAST
       OBC_SOUTH               AVERAGES
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Git hash: xxx
No SLURM or PBS job ID found.
WARNING: unregistered keyword encountered: v_sponge

    USWC sample domain - realistic pipe test
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/example_input_grid.0.nc
 forcing data file(s): input_data/example_input_surface_flux_forcing.0.nc
                       input_data/example_input_boundary_forcing.0.nc
                       input_data/example_input_pipe_forcing.0.nc
 initial condition :: rec =  1  file = 'input_data/example_input_bgc_initial_conditions.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
WARNING: unregistered keyword encountered: v_sponge
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp
 hmax =  263.620089   grdmax = 1.2340038E+02   volume = 2.0206881447349617E+10
                                           open_cross = 5.8530468865808807E+06
 Cg_max = 0.3886603   Cg_min = 0.0535261   Cu_Cor = 0.0016585

 Maximum grid stiffness ratios:   rx0 = 0.198563633  rx1 =  28.995891027

 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/example_input_bgc_initial_conditions.0.nc' does not contain sufficient records.
 riv_umask not found in initial file. Initializing to zero.
 riv_vmask not found in initial file. Initializing to zero.
 WARNING: netCDF variable 'hbls' not found in 'input_data/example_input_bgc_initial_conditions.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/example_input_bgc_initial_conditions.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   3654.0000 record =   1
 buffer for coarse array:            3
         set_frc :: sustr            input time (days) =   3654.00     rec =  25
         set_frc :: sustr            input time (days) =   3654.04     rec =  26
         set_frc :: svstr            input time (days) =   3654.00     rec =  25
         set_frc :: svstr            input time (days) =   3654.04     rec =  26
         set_frc :: shflux           input time (days) =   3654.00     rec =  25
         set_frc :: shflux           input time (days) =   3654.04     rec =  26
         set_frc :: swrad            input time (days) =   3654.00     rec =  25
         set_frc :: swrad            input time (days) =   3654.04     rec =  26
         set_frc :: swflux           input time (days) =   3654.00     rec =  25
         set_frc :: swflux           input time (days) =   3654.04     rec =  26
         set_frc :: pipe_volume      input time (days) = -0.773094E+12 rec = 335
         set_frc :: pipe_volume      input time (days) =   3960.00     rec =   1
         set_frc :: pipe_tracer      input time (days) =   3600.00     rec = 360
         set_frc :: pipe_tracer      input time (days) =   3960.00     rec =   1

       pipe_frc: init pipe locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file pipes_his.20100102000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  3.6229628195672916E-03 1.4392038342093960E-03 6.3833781982263776E-02 3.8255911220012553E-02
         set_frc :: zeta_east        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_east        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_west        input time (days) =   3654.00     rec =   2
         set_frc :: zeta_west        input time (days) =   3655.00     rec =   3
         set_frc :: zeta_north       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_north       input time (days) =   3655.00     rec =   3
         set_frc :: zeta_south       input time (days) =   3654.00     rec =   2
         set_frc :: zeta_south       input time (days) =   3655.00     rec =   3
 1  3.6230167114580593E-03 1.4392130519624855E-03 5.8892093367165506E-02 4.3417372414800245E-02
 2  3.5801192129318775E-03 1.3983773270459989E-03 5.6556403643183886E-02 5.0701299794912155E-02
 3  3.5216482427368940E-03 1.3413897103616958E-03 6.0899021970493732E-02 5.2383874467216339E-02
 4  3.4712096470754660E-03 1.2920486612892936E-03 6.3783964079491037E-02 5.3568220571806276E-02
 5  3.4341994678509396E-03 1.2557499318316312E-03 6.6401796851684861E-02 5.6098189962587905E-02
 6  3.4102793679358407E-03 1.2322297459972948E-03 6.8542869507747906E-02 5.8344146280747244E-02
 7  3.3937356195171682E-03 1.2158845700114087E-03 7.2197128860074691E-02 6.0265430147314572E-02
 8  3.3834969553457475E-03 1.2057076848048759E-03 7.9337871922012013E-02 5.2908300948482541E-02
 9  3.3783403609326957E-03 1.2004831680054564E-03 8.7859285624871622E-02 5.9391740449919982E-02
10  3.3773524482795998E-03 1.1993389528140972E-03 9.6415637576009183E-02 6.6258216773509182E-02
11  3.3807162977454331E-03 1.2024840861958588E-03 9.8625093388253343E-02 6.7730962892147972E-02
12  3.3866971975138617E-03 1.2081879680389297E-03 9.0246026000101273E-02 7.1122601568919849E-02
13  3.3938784268636307E-03 1.2150305226994670E-03 9.3105424455101546E-02 7.2965836210315799E-02
14  3.4011200472993373E-03 1.2218918343981453E-03 9.4175457120333414E-02 7.4647395282747595E-02
15  3.4075496405875779E-03 1.2279054008252984E-03 9.4342670569151077E-02 7.5175413700812779E-02
16  3.4132820115750783E-03 1.2331854612694009E-03 9.5083585295701781E-02 7.4768818016501482E-02
17  3.4201272250078737E-03 1.2395367701289511E-03 9.5782852262257287E-02 7.4996634716505209E-02
18  3.4273765268035511E-03 1.2462319285745189E-03 9.6070579607800272E-02 7.6152189686209626E-02
19  3.4351121205303111E-03 1.2533712462638046E-03 9.7628276851947304E-02 7.7618873963473931E-02
20  3.4429586306727847E-03 1.2605798817858904E-03 1.0029813611264415E-01 7.9326295906274213E-02
       ocean_vars :: wrote history, tdays =   3654.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =       53.32 sec

 MAIN: DONE - Records written:

 MPI_run_time =   78.998832405000030