
      ! ***************************************************************
      ! User inputs:
      !
      !   Momentum terms:
      !     Pressure gradient; coriolis; adv.; dissipation from adv.; h. mix.; and v. mix.
      !
      !   Tracer terms:
      !     H. adv.; dissipation from h. adv.; v. adv.; dissipation from v. adv.; h. mix.; and v. mix.
      !
      !   Notes:
      !     1) need DIAGNOSTICS flag in cppdefs.opt
      !     2) units are du/dt*dz - m^2/s^2 (or v/w/tracer) - i.e. vertically integrated in cell
      !     3) if tracer diagnostics required set diag_trc==T,
      !        select which tracers you want in wrt_t_diag array in tracers.opt
      !     4) for an example try Examples/Diagnostics/
      !     5) averaging frequency = rec_rate * time_step
      !        averaging is expensive and will likely slow your simulation by 30-40%
      !        with u, v, temp and salinity diagnostics.
      !     6) history (snap-shot) diagnostics is relatively inexpensive.

      integer, parameter         :: output_period =  20       ! output period
      integer, parameter         :: nrpf          =  7        ! total recs per file

      integer, parameter         :: diag_prec     = nf90_double ! Precision of output variables (nf90_float/nf90_double)


      ! End of user inputs
      ! ***************************************************************



