!================================================================================
!                             SIMULATION TITLE
!================================================================================
! Previously set in `roms.in`
!================================================================================
&SIMULATION_NAME_SETTINGS                                      !roms_read_write.F
output_root_name = "roms"
title = "roms_run"
/

!================================================================================
!                               TIME STEPPING
!================================================================================
! Previously set in `roms.in`
!================================================================================
&TIME_STEPPING							       !scalars.F
ntimes = 20
dt = 40
ndtfast = 30
ninfo = 1
/

!================================================================================
!                              GRID AND INPUT FILES
!================================================================================
! Previously set in `roms.in`
!================================================================================
&GRID_SETTINGS	                                                    !dimensions.F
grdname = "input_data/example_input_grid.nc"
/

&S_COORD                                                                !scoord.F
theta_s = 6.D0
theta_b = 6.D0
hc = 25.0D0
/

&INITIAL_CONDITIONS                                            !roms_read_write.F
ininame = "input_data/example_input_bgc_initial_conditions.nc"
nrrec = 1
/

&FORCING_FILES                                                 !roms_read_write.F
frcfile = ''
/

!================================================================================
!                            RIVER INPUT PARAMETERS
!================================================================================
! Previously set in `river_frc.opt`
!================================================================================
&RIVER_FRC_SETTINGS                                                  !river_frc.F
nriv = 1
/

!================================================================================
!                            TIDAL FORCING PARAMETERS
!================================================================================
! Previously set in `tides.opt`
!================================================================================
&TIDES_SETTINGS                                                          !tides.F
ntides = 10
/

!================================================================================
!                        BASIC MODEL NETCDF OUTPUT CONTROLS
!================================================================================
! Previously set in `ocean_vars.opt` and `frc_output.opt`
!================================================================================
&BASIC_OUTPUT_SETTINGS                                            !basic_output.F
output_period_rst = 2000
nrpf_rst = 10
output_period_his = 100
nrpf_his = 20
output_period_avg = 100
nrpf_avg = 20
/

&FRC_OUTPUT_SETTINGS                                                !frc_output.F
output_period = 3600.
nrpf = 4
/

!================================================================================
!                               NESTED SIMULATIONS
!================================================================================
! Previously set in `extract_data.opt`, `sponge_tune.opt`, & `calc_pflx.opt
!================================================================================
&EXTRACT_DATA_SETTINGS                                            !extract_data.F
extract_period = 1800.0
extract_file = "sample_edata.nc"
nrpf_extract = 48
N_chd = 90
theta_s_chd = 5.0
theta_b_chd = 2.0
hc_chd = 250.0
/

&SPONGE_TUNE_SETTINGS                                              !sponge_tune.F
sp_timscale = 86400
nrpf = 7
output_period = 86400
/

&CALC_PFLX_SETTINGS                                              !calc_pflx_mod.F
timescale = 86400
/

!================================================================================
!                          OUTPUT ON Z LEVELS
!================================================================================
! Formerly in `zslice_output.opt`
!================================================================================
&ZSLICE_SETTINGS                                                 !zslice_output.F
output_period = 1200
nrpf = 72
ndep = 6
vecdep = -2.0, -15.0, -30.0, -60.0, -120.0, -250.0
nt_z = 2
trc2zsc = 1, 2
/


!================================================================================
!                               BIOGEOCHEMISTRY
!================================================================================
! Previously set in `bgc.opt` & `roms.in`. Require MARBL or BIOLOGY_BEC2 cpp keys
!================================================================================
&BGC_SETTINGS                                                !bgc_shared_vars.opt
output_period_his = 100
nrpf_his = 10
output_period_avg = 100
nrpf_avg = 10
output_period_his_dia = 100
nrpf_his_dia = 10
output_period_avg_dia = 100
nrpf_avg_dia = 10
/

&MARBL_BIOGEOCHEMISTRY_SETTINGS                                  !marbl_driver.F
marbl_namelist_fname = "marbl_in"
marbl_tracer_list_fname = "marbl_tracer_output_list"
marbl_diag_list_fname = "marbl_diagnostics_output_list"
/

!================================================================================
!                    CARBON DIOXIDE REMOVAL FORCING & OUTPUT
!================================================================================
! Previously set in `cdr_frc.opt`, `cdr_output.opt`, & `upscale_output.opt`
!================================================================================
&CDR_FRC_SETTINGS                                                      !cdr_frc.F
cdr_file = "cdr_release.nc"  ! NetCDF forcing file
ncdr_parm = 1  !! number of discrete CDR releases; only used with PARAMETERIZED or 3D FORCING
nz_chd = 50
/

&CDR_OUTPUT_SETTINGS                                               !cdr_output.F
output_period = 3600
nrpf = 4
/

&UPSCALE_SETTINGS                                              !upscale_output.F
nrpf_uscl = 48
output_period_uscl = 100
/

!================================================================================
!                         OTHER MODEL PHYSICS SETTINGS
!================================================================================
! Previously set in `roms.in`
!================================================================================
&LIN_RHO_EOS_SETTINGS                                                  !scalars.F
Tcoef = 0.2
T0 = 1.0
Scoef = 0.822
S0 = 1.0
/

&RHO0_SETTINGS                                                         !scalars.F
rho0 = 1027.5
/

&GAMMA2_SETTINGS                                                       !scalars.F
gamma2 = 1.0
/

&TRACER_DIFF2                                                          !scalars.F
tnu=0.0 0.0
/

&BOTTOM_DRAG_SETTINGS                                                  !scalars.F
rdrg = 0.e-4
rdrg2 = 1.0e-3
zob = 1.e-2
/

&VERTICAL_MIXING_SETTINGS                                              !scalars.F
akv_bak = 0.0
akt_bak = 0.0 0.0
!akq_bak = 0. !(if MY_BAK_MIXING)
/

&LATERAL_VISC_SETTINGS                                                 !scalars.F
visc2 = 0.
/

&UBIND_SETTINGS                                                        !scalars.F
ubind = 0.1
/

&V_SPONGE_SETTINGS                                                     !scalars.F
v_sponge = 1.0
/

!================================================================================
!                               SURFACE RESTORING
!================================================================================
! Previously set in `roms.in`
&SSS_CORRECTION                                                       !surf_flx.F
dSSSdt = 0.
/

&SST_CORRECTION                                                       !surf_flx.F
dSSTdt = 0.
/

!================================================================================
!                           OTHER OUTPUT CONTROLS
!================================================================================
! Previously set in `diagnostics.opt`, `random.opt`, `surf_flx.opt`
!================================================================================
&DIAGNOSTICS_SETTINGS
output_period = 3600
nrpf = 4
/

&RANDOM_OUTPUT_SETTINGS
output_period = 3600
nrpf=10
/

&SURF_FLX_SETTINGS
output_period = 120
nrpf = 10
/

!================================================================================
!                            PIPE INPUT PARAMETERS
!================================================================================
! Formerly in `pipe_frc.opt`
!================================================================================
&PIPE_FRC_SETTINGS
npip = 1
/

!================================================================================
!                           LAGRANGIAN PARTICLES
!================================================================================
! Formerly in `particles.opt`
!================================================================================
&PARTICLES_SETTINGS
np=50
extra_space_fac = 1.5
exchange_facx = 0.1
exchange_facy = 0.1
exchange_facc = 0.01
output_period = 400
nrpf = 100
ppm3 = 1e-6
pmin = 200
/



