
  !================================================================================
!                             SIMULATION TITLE
!================================================================================
! Previously set in `roms.in`
!================================================================================
&SIMULATION_NAME_SETTINGS                                      !roms_read_write.F
!------------------------
output_root_name = "roms"
title = "roms_run"
/

!================================================================================
!                               TIME STEPPING
!================================================================================
! Previously set in `roms.in`
!================================================================================
&TIME_STEPPING							       !scalars.F
!-------------
ntimes = 20
dt = 40
ndtfast = 30
ninfo = 1
/

!================================================================================
!                              GRID AND INPUT FILES
!================================================================================
! Previously set in `roms.in`
!================================================================================
&GRID_SETTINGS	                                                    !dimensions.F
!-------------
grdname = "input_data/example_input_grid.nc"
/

&S_COORD                                                                !scoord.F
!-------
theta_s = 6.D0
theta_b = 6.D0
hc = 25.0D0
/

&INITIAL_CONDITIONS                                            !roms_read_write.F
!------------------
ininame = "input_data/example_input_bgc_initial_conditions.nc"
nrrec = 1
/

&FORCING_FILES                                                 !roms_read_write.F
!-------------
frcfile = ''
/

!================================================================================
!                            RIVER INPUT PARAMETERS
!================================================================================
! Previously set in `river_frc.opt`
!================================================================================
&RIVER_FRC_SETTINGS                                                  !river_frc.F
river_source = .false.
river_analytical = .false.
nriv = 1
/

!================================================================================
!                            TIDAL FORCING PARAMETERS
!================================================================================
! Previously set in `tides.opt`
! Requires TIDES cppkey
!================================================================================
&TIDES_SETTINGS                                                          !tides.F
bry_tides = .false.
pot_tides = .false.
ana_tides = .false.
ntides = 10
/

!================================================================================
!                        BASIC MODEL NETCDF OUTPUT CONTROLS
!================================================================================
&BASIC_OUTPUT_SETTINGS                                            !basic_output.F
!---------------------
! Previously set in `ocean_vars.opt`
!---------------------
wrt_file_his = .false.
wrt_file_avg = .false.
wrt_file_rst = .false.
monthly_restarts = .false.
wrt_Z =.true. ! Include `zeta`
wrt_Ub=.true. ! Include `ubar`
wrt_Vb=.true.! Include `vbar`
wrt_U=.true.! Include `u`
wrt_V=.true.! Include `v`
wrt_R=.true.! Include `rho`
wrt_O=.true.! Include `omega`
wrt_W=.true.! Include `w`
wrt_Akv=.true.! Include `Akv`
wrt_Akt=.true.! Include `Akt`
wrt_Aks=.true.! Include `Aks`
wrt_Hbls=.true.! Include `hbls`
wrt_Hbbl=.true.! Include `hbbl`
! Control output variables (averages file):
wrt_avg_Z =.true.! Include `zeta`
wrt_avg_Ub=.true. ! Inlucde `ubar`
wrt_avg_Vb=.true.! Include `vbar`
wrt_avg_U=.true.! Include `u`
wrt_avg_V=.true.! Include `v`
wrt_avg_R=.true.! Include `rho`
wrt_avg_O=.true.! Include `omega`
wrt_avg_W=.true.! Include `w`
wrt_avg_Akv=.true.! Include `Akv`
wrt_avg_Akt=.true.! Include `Akt`
wrt_avg_Aks=.true. ! Include `Aks`
wrt_avg_Hbls=.true.! Include `hbls`
wrt_avg_Hbbl=.true.! Include `hbbl`
output_period_rst = 2000
nrpf_rst = 10
output_period_his = 100
nrpf_his = 20
output_period_avg = 100
nrpf_avg = 20
/

&FRC_OUTPUT_SETTINGS                                                !frc_output.F
!-------------------
! Previously set in `frc_output.opt`
!-------------------
wrt_frc = .false.
wrt_frc_avg = .false.
output_period = 3600.
nrpf = 4
/

!================================================================================
!                               NESTED SIMULATIONS
!================================================================================
&EXTRACT_DATA_SETTINGS                                            !extract_data.F
!---------------------
! Previously set in `extract_data.opt`,
! require EXTRACT_DATA cppkey
!---------------------
do_extract = .false.
extract_period = 1800.0
extract_file = "sample_edata.nc"
nrpf_extract = 48
N_chd = 90
theta_s_chd = 5.0
theta_b_chd = 2.0
hc_chd = 250.0
/

&SPONGE_TUNE_SETTINGS                                              !sponge_tune.F
!--------------------
! Previously set in `sponge_tune.opt`
! Require SPONGE_TUNE cppkey
!--------------------
ub_tune = .false.
wrt_sponge = .true.
spn_avg = .true.
sp_timscale = 86400
nrpf = 7
output_period = 86400
/

&CALC_PFLX_SETTINGS                                              !calc_pflx_mod.F
!---------------------
! Previously set in `calc_pflx.opt`
!---------------------
calc_pflx = .true.
timescale = 86400
/

!================================================================================
!                                OUTPUT ON Z LEVELS
!================================================================================
! Previously set in `zslice_output.opt`
!================================================================================
&ZSLICE_SETTINGS                                                 !zslice_output.F
do_zslice = .false.
zslice_avg = .false.
wrt_T_zsl = .false.
wrt_U_zsl = .false.
wrt_V_zsl = .false.
output_period = 1200
nrpf = 72
ndep = 6
vecdep = -2.0, -15.0, -30.0, -60.0, -120.0, -250.0
nt_z = 2
trc2zsc = 1, 2
/


!================================================================================
!                                BIOGEOCHEMISTRY
!================================================================================
! Requires MARBL or BIOLOGY_BEC2 cpp keys
!================================================================================
&BGC_SETTINGS                                                !bgc_shared_vars.opt
!------------
! Previously set in `bgc.opt`
!------------
wrt_bgc_his = .false.
wrt_bgc_avg = .false.
wrt_bgc_dia_his = .false.
wrt_bgc_dia_avg = .false.
output_period_his = 100
nrpf_his = 10
output_period_avg = 100
nrpf_avg = 10
output_period_his_dia = 100
nrpf_his_dia = 10
output_period_avg_dia = 100
nrpf_avg_dia = 10
interp_bgc_frc = .false.
/

&MARBL_BIOGEOCHEMISTRY_SETTINGS                                  !marbl_driver.F
!------------------------------
! Previously set in `roms.in`
!------------------------------
marbl_config_file = ""
marbl_tracers_to_write = ""
marbl_diagnostics_to_write = ""
/

!================================================================================
!                    CARBON DIOXIDE REMOVAL FORCING & OUTPUT
!================================================================================
&CDR_FRC_SETTINGS                                                      !cdr_frc.F
!----------------
! Previously set in `cdr_frc.opt`
! Requires CDR_FORCING cppkey
!----------------
cdr_source = .false.
cdr_file = "cdr_release.nc"  ! NetCDF forcing file
ncdr_parm = 1  !! number of discrete CDR releases; only used with PARAMETERIZED or 3D FORCING
nz_chd = 50
forcing_depth_profiles = .false.
forcing_3d = .false.
forcing_parameterized = .false.
time_interpolation = .false.
relocate_to_wet_points = .false.
cdr_volume = .false.
/

&CDR_OUTPUT_SETTINGS                                               !cdr_output.F
!-------------------
! Previously set in `cdr_output.opt`
!-------------------
do_cdr_output = .false.
wrt_cdr_avg = .true.
cdr_monthly_averages = .false.
output_period = 3600
nrpf = 4
/

&UPSCALE_SETTINGS                                              !upscale_output.F
!----------------
! Previously set in `upscale_output.opt`
! Requires UPSCALING cppkey
!----------------
do_upscale = .false.
nrpf_uscl = 48
output_period_uscl = 100
/

!================================================================================
!                         OTHER MODEL PHYSICS SETTINGS
!================================================================================
! Previously set in `roms.in`
!================================================================================
&LIN_RHO_EOS_SETTINGS                                                  !scalars.F
!--------------------
Tcoef = 0.2
T0 = 1.0
Scoef = 0.822
S0 = 1.0
/

&RHO0_SETTINGS                                                         !scalars.F
!-------------
! Requires SOLVE3D cppkey
!-------------
rho0 = 1027.5
/

&GAMMA2_SETTINGS                                                       !scalars.F
!---------------
gamma2 = 1.0
/

&TRACER_DIFF2                                                          !scalars.F
!------------
! Requires SOLVE3D and TS_DIF2 cppkeys
!------------
tnu=0.0 0.0
/

&BOTTOM_DRAG_SETTINGS                                                  !scalars.F
!--------------------
rdrg = 0.e-4
rdrg2 = 1.0e-3
zob = 1.e-2
/

&VERTICAL_MIXING_SETTINGS                                              !scalars.F
!------------------------
!Requires SOLVE3D cppkey (and MY_BAK_MIXING cppkey for akq_bak)
!------------------------
akv_bak = 0.0
akt_bak = 0.0 0.0
!akq_bak = 0. !(if MY_BAK_MIXING)
/

&LATERAL_VISC_SETTINGS                                                 !scalars.F
!---------------------
! Requires UV_VIS2 cppkey
!---------------------
visc2 = 0.
/

&UBIND_SETTINGS                                                        !scalars.F
!--------------
!Requires T_FRC_BRY, M2_FRC_BRY, Z_FRC_BRY, M3_FRC_BRY, or M2NUDGING cppkeys
!--------------
ubind = 0.1
/

&V_SPONGE_SETTINGS                                                     !scalars.F
!-----------------
!Requires SPONGE cppkey
!-----------------
v_sponge = 1.0
/

!================================================================================
!                               SURFACE RESTORING
!================================================================================
! Previously set in `roms.in`
!================================================================================
&SSS_CORRECTION                                                       !surf_flx.F
!--------------
! Requires SFLX_CORR and SALINITY cppkeys
!--------------
dSSSdt = 0.
/

&SST_CORRECTION                                                       !surf_flx.F
!--------------
! Requires QCORRECTION cppkey
!--------------
dSSTdt = 0.
/

!================================================================================
!                           OTHER OUTPUT CONTROLS
!================================================================================
&DIAGNOSTICS_SETTINGS
!--------------------
! Previously set in `diagnostics.opt`
! Requires DIAGNOSTICS cppkey
!--------------------
diag_avg = .false.
diag_uv = .false.
diag_trc = .false.
code_check_mode = .false.
output_period = 3600
nrpf = 4
/

&RANDOM_OUTPUT_SETTINGS
!----------------------
! Previously set in `random.opt`
!----------------------
do_random = .false.
output_period = 3600
nrpf=10
/

&SURF_FLX_SETTINGS
!-----------------
! Previously set in `surf_flx.opt`
!-----------------
wrt_smflx = .false.
wrt_stflx = .false.
wrt_swflx = .false.
sflx_avg = .false.
output_period = 120
nrpf = 10
/

!================================================================================
!                            PIPE INPUT PARAMETERS
!================================================================================
! Formerly in `pipe_frc.opt`
!================================================================================
&PIPE_FRC_SETTINGS
pipe_source = .false.
p_analytical = .false.
npip = 1
/

!================================================================================
!                           LAGRANGIAN PARTICLES
!================================================================================
! Formerly in `particles.opt`
!================================================================================
&PARTICLES_SETTINGS
np=50
extra_space_fac = 1.5
exchange_facx = 0.1
exchange_facy = 0.1
exchange_facc = 0.01
output_period = 400
nrpf = 100
ppm3 = 1e-6
pmin = 200
/



