&RIVER_FRC_SETTINGS
nriv = 1
/

&PIPE_FRC_SETTINGS
npip = 1
/

&CDR_FRC_SETTINGS
cdr_file = "cdr_release.nc"  ! NetCDF forcing file
ncdr_parm = 1  !! number of discrete CDR releases; only used with PARAMETERIZED or 3D FORCING
nz_chd = 50
/

&BGC_SETTINGS
output_period_his = 100
nrpf_his = 10
output_period_avg = 100
nrpf_avg = 10
output_period_his_dia = 100
nrpf_his_dia = 10
output_period_avg_dia = 100
nrpf_avg_dia = 10
/

&CALC_PFLX_SETTINGS
timescale = 86400
/

&CDR_OUTPUT_SETTINGS
output_period = 3600
nrpf = 4
/

&EXTRACT_DATA_SETTINGS
extract_period = 1800.0
extract_file = "sample_edata.nc"
nrpf_extract = 48
N_chd = 90
theta_s_chd = 5.0
theta_b_chd = 2.0
hc_chd = 250.0
/

&FRC_OUTPUT_SETTINGS
output_period = 3600.
nrpf = 4
/