!================================================================================
!                               READ INP MIGRATION
!================================================================================
&GRID_SETTINGS !(in dimensions, ifndef ANA_GRID)
grdname = "input_data/example_input_grid.nc"
/

&LIN_RHO_EOS_SETTINGS
Tcoef = 0.2
T0 = 1.0
Scoef = 0.822
S0 = 1.0
/

&SIMULATION_NAME_SETTINGS ! roms_read_write.F
output_root_name = "roms"
/

&MARBL_BIOGEOCHEMISTRY_SETTINGS ! in marbl_driver.F
marbl_namelist_fname = "marbl_in"
marbl_tracer_list_fname = "marbl_tracer_output_list"
marbl_diag_list_fname = "marbl_diagnostics_output_list"
/

&SIMULATION_TITLE
!      use roms_read_write, only: title
title = "roms_run"
/

&INITIAL_CONDITIONS
!      use roms_read_write, only: nrrec, ininame
ininame = "initial_conditions.nc""
/

&FORCING_FILES
! force_files in roms_read_write but reading is more complex/more imports in read_inp
/

!if !defined EW_PERIODIC || !defined NS_PERIODIC
&GAMMA2
!      use scalars, only: gamma2
/

!ifdef TS_DIF2
&TRACER_DIFF2
!      use scalars, only: nt, tnu2
/


&BOTTOM_DRAG
!      use scalars, only: rdrg, rdrg2, zob
/

!ifdef SOLVE3D
&VERTICAL_MIXING
!      use scalars, only: akv_bak, akt_bak, nt
/

!ifdef MY25_MIXING
&MY_BAK_MIXING
! akq_bak is in scalars
/

!ifdef UV_VIS2
&LATERAL_VISC
!      use scalars, only: visc2
/

&TIME_STEPPING
!      use scalars, only: dt, dtfast, ndtfast, ntimes, ninfo
/

!if  defined T_FRC_BRY || defined M2_FRC_BRY || defined TNUDGING \
!  || defined Z_FRC_BRY || defined M3_FRC_BRY || defined M2NUDGING \
!                       || defined M3NUDGING  || defined WKB_FRC_BRY
&UBIND
!      use scalars, only: ubind
/

!#ifdef SPONGE
&V_SPONGE
!      use scalars, only: v_sponge
/

!ifdef SOLVE3D
&S_COORD
!      use scoord, only: hc, theta_b, theta_s
/

&RHO0
/
!/* SOLVE3D */

!if defined SFLX_CORR && defined SALINITY
&SSS_CORRECTION
! dSSSdt is in surf_flux.F
/

!ifdef QCORRECTION
&SST_CORRECTION
! dSSTdt is in surf_flux.F
/
!/* SOLVE3D */

!!if defined SOLVE3D &&( defined TCLIMATOLOGY ||( defined TNUDGING && \
!&CLIMATOLOGY
!! clm_file is set by read_inp_mod but never used
!/


!================================================================================
!                               BIOGEOCHEMISTRY
!================================================================================
! Formerly in `bgc.opt`. Require MARBL or BIOLOGY_BEC2 cpp keys to take effect
!================================================================================
&BGC_SETTINGS
output_period_his = 100
nrpf_his = 10
output_period_avg = 100
nrpf_avg = 10
output_period_his_dia = 100
nrpf_his_dia = 10
output_period_avg_dia = 100
nrpf_avg_dia = 10
/

!================================================================================
!                       PRESSURE FLUX CALCULATION
!================================================================================
! Formerly in `calc_pflx.opt`
!================================================================================
&CALC_PFLX_SETTINGS
timescale = 86400
/

!================================================================================
!                    CARBON DIOXIDE REMOVAL FORCING
!================================================================================
! Formerly in `cdr_frc.opt`. Require CDR_FORCING cpp key to take effect
!================================================================================
&CDR_FRC_SETTINGS
cdr_file = "cdr_release.nc"  ! NetCDF forcing file
ncdr_parm = 1  !! number of discrete CDR releases; only used with PARAMETERIZED or 3D FORCING
nz_chd = 50
/

!================================================================================
!                      CARBON DIOXIDE REMOVAL OUTPUT FILES
!================================================================================
! Formerly in `cdr_output.opt` or `cstar_output.opt`
! Require CDR_OUTPUT cpp key to take effect.
!================================================================================
&CDR_OUTPUT_SETTINGS
output_period = 3600
nrpf = 4
/

!================================================================================
!                            DIAGNOSTICS SETTINGS
!================================================================================
! Formerly in `diagnostics.opt`
! Require DIAGNOSTICS cpp key to take effect.
!================================================================================
&CDR_OUTPUT_SETTINGS
output_period = 3600
nrpf = 4
/


!================================================================================
!                        NESTED BOUNDARY FILE GENERATION
!================================================================================
! Formerly in `extract_data.opt`
!================================================================================
&EXTRACT_DATA_SETTINGS
extract_period = 1800.0
extract_file = "sample_edata.nc"
nrpf_extract = 48
N_chd = 90
theta_s_chd = 5.0
theta_b_chd = 2.0
hc_chd = 250.0
/

!================================================================================
!                           INCLUDE FORCING AS OUTPUT
!================================================================================
! Formerly in `frc_output.opt`
!================================================================================
&FRC_OUTPUT_SETTINGS
output_period = 3600.
nrpf = 4
/

!================================================================================
!                        BASIC MODEL NETCDF OUTPUT CONTROLS
!================================================================================
! Formerly in `ocean_vars.opt`
!================================================================================
&BASIC_OUTPUT_SETTINGS
output_period_rst = 2000
nrpf_rst = 10
output_period_his = 100
nrpf_his = 20
output_period_avg = 100
nrpf_avg = 20
/

!================================================================================
!                           LAGRANGIAN PARTICLES
!================================================================================
! Formerly in `particles.opt`
!================================================================================
&PARTICLES_SETTINGS
np=50
extra_space_fac = 1.5
exchange_facx = 0.1
exchange_facy = 0.1
exchange_facc = 0.01
output_period = 400
nrpf = 100
ppm3 = 1e-6
pmin = 200
/

!================================================================================
!                                PIPE INPUT
!================================================================================
! Formerly in `pipe_frc.opt`
!================================================================================
&PIPE_FRC_SETTINGS
npip = 1
/

!================================================================================
!                               CUSTOM OUTPUT
!================================================================================
! Formerly in `random.opt`
!================================================================================
&RANDOM_OUTPUT_SETTINGS
output_period = 3600
nrpf=10
/

!================================================================================
!                               RIVER INPUT
!================================================================================
! Formerly in `river_frc.opt`
!================================================================================
&RIVER_FRC_SETTINGS
nriv = 1
/

!================================================================================
!                              SPONGE TUNING
!================================================================================
!Formerly in `sponge_tune.opt`
!================================================================================
&SPONGE_TUNE_SETTINGS
sp_timscale = 86400
nrpf = 7
output_period = 86400
/

!================================================================================
!                             SURFACE FLUX OUTPUT
!================================================================================
! Formerly in `surf_flx.opt`
!================================================================================
&SURF_FLX_SETTINGS
output_period = 120
nrpf = 10
/

!================================================================================
!                               TIDAL FORCING
!================================================================================
! Formerly in `tides.opt`
!================================================================================
&TIDES_SETTINGS
ntides = 10
/

!================================================================================
!                                CDR UPSCALING
!================================================================================
! Formerly in `upscale_output.opt`
!================================================================================
&UPSCALE_SETTINGS
nrpf_uscl = 48
output_period_uscl = 100
/

!================================================================================
!                          OUTPUT ON Z LEVELS
!================================================================================
! Formerly in `zslice_output.opt`
!================================================================================
&ZSLICE_SETTINGS
output_period = 1200
nrpf = 72
ndep = 6
vecdep = -2.0, -15.0, -30.0, -60.0, -120.0, -250.0
nt_z = 2
trc2zsc = 1, 2
/

