
      ! ****************************************************************
      ! user inputs
      real,parameter    :: output_period_rst = 2000        ! output period in seconds

      real,parameter    :: output_period_his = 100         ! output period in seconds
      integer,parameter :: nrpf_his          = 20          ! total recs per file

      real,parameter    :: output_period_avg = 100         ! output averaging period in seconds
      integer,parameter :: nrpf_avg          = 20          ! total recs per file

      ! end user inputs
      ! ****************************************************************
