
      ! ****************************************************************
      ! User inputs

      logical,public,parameter :: wrt_smflx = .false.              ! output surface momentum flux
      logical,public,parameter :: wrt_stflx = .false.              ! output surface tracer flux
      logical,public,parameter :: wrt_swflx = .false.              ! output surface water flux (P-E)
      logical,parameter :: sflx_avg  = .false.              ! write averaged sflx data

      real,parameter           :: output_period = 120       ! output averaging period in seconds
      integer,parameter        :: nrpf          = 10        ! total recs per file




      ! End of user inputs
      ! *************************************************************
